<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    {% block title %}
    
    {% endblock %}

    <!-- SEO Meta Tags -->
    <meta name="description" content="Software development company">
    <meta name="keywords" content="">
    <meta name="author" content="Nimusft TechnologiesLtd.">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="icon" type="image/png" sizes="32x32" href="">
    <link rel="icon" type="image/png" sizes="16x16" href="">
    
    <link rel="manifest" href="">
    
    <link rel="mask-icon" href="" color="#6366f1">
    
    <link rel="shortcut icon" href="">
    
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="https://cdn.nimusoft.com/nimusoft/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="https://cdn.nimusoft.com/nimusoft/assets/vendor/boxicons/css/boxicons.min.css"/>

    <link rel="stylesheet" media="screen" href="https://cdn.nimusoft.com/nimusoft/assets/vendor/swiper/swiper-bundle.min.css"/>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
   
    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="https://cdn.nimusoft.com/nimusoft/assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      
      
      #loading:hover{
        background-color: #0E7A7A !important;
        border-color: #0E7A7A;
      }
      
      
      .case-hover:hover{
        color: #0b0f19 !important;
      }
      
      .social-hover:hover{
        color: #0b0f19 !important;
      }
      
      .carousel-item{
        height: 600px !important;
        margin-top: -80px;

      }
      
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      
      .nav-custom-right{
        position: relative;
        float: right;
        font-size: large;
      }
      
      .dropdown-menu{
        font-size: large;
        border-radius: 0% !important;
        
        
      }
      
      .dropdown-item{
        width: 240px;
      
      }

      .dropdown-item:hover{
        color: #21618C !important;
      
      }
      
      .nav-link:hover{
        color: #145A32 !important;
      }
      
      #gradient {
          background-image: linear-gradient(to right, white, #AED6F1);
        }
      
      
      .technology-logos{
        margin-left: 10px !important;
      
      }
      
      
        @media screen and (max-width: 600px) {
        
        .industries-title{
            margin-top: -80px !important;
        }
        
        .case-title{
            margin-top: -40px !important;
        }
          
        .horizontal-line{
          display: block !important;

         }
        
        
        .technology-logos{
          margin-left: -2px !important;
        }
      
        .mobile-col {
          margin-left: 0!important;
          margin-right: 0!important;
          width: 44%;
          float: left;
        }
        
        .carousel-item{
        
        margin-top: 0px;

         }
        
        .about-mobile{
         
          margin-top: -400px;
        }

        .nav-custom-right{
          position: relative;
          float: left;
        }
        
        .jarallax{
          height: 230px !important;
          margin-top: -10px;
          
        }

        .jarallax-img{
          width: 100% !important;
        }
        
        hr{
          display: none;
        }

        .dropdown-item{
          font-size: medium;
        }
      
      }
        
      
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
      .zoom-in-zoom-out {
        animation: zoom-in-zoom-out 6s ease-out infinite;
      }
      
      @keyframes zoom-in-zoom-out {
        
        0% {
          transform: scale(1, 1);
        }
        100% {
          transform: scale(1.2, 1.2);
        }
      }
    
    
    </style>

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>

    
    {% block loading_script %}
    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
    {% endblock %}
    
  </head>


  <!-- Body -->
  <body style="background-color: #FBFCFC;">
    
    
    {% block page_loader %}
    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    {% endblock %}

    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


    {% block header%} 
    <!-- Navbar -->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
    <header id="gradient" class="header navbar navbar-expand-lg bg-light navbar-sticky">
    <div class="container px-3">
        <a href="/" class="navbar-brand pe-3">
        <img src="https://cdn.nimusoft.com/nimusoft/assets/img/logo.svg" width="120" alt="Nimusoft">
        
        </a>
        
        <div id="navbarNav" class="offcanvas offcanvas-end">
        <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        
        <div class="offcanvas-body">
            <ul class="navbar-nav nav-custom-right mb-2 mb-lg-0">
            
            
            
              <li class="nav-item">
                <a href="/" class="nav-link">Home</a>
            </li>

            
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                <ul class="dropdown-menu">
                
                
                <hr style="margin-top: -9px;">
                <li style="margin-bottom: 8px; margin-top: 8px;">
                    
                    <a href="{% url 'home:medical_solution' %}" class="dropdown-item">Medical Solution</a>
                
                </li>
                <hr>
                
                <li style="margin-bottom: 8px; margin-top: 8px;"><a href="{% url 'home:mobile_app' %}" class="dropdown-item">Mobile App Development</a></li>
                <hr>
                <li style="margin-bottom: 8px; margin-top: 8px;"><a href="{% url 'home:erp_solution' %}" class="dropdown-item">ERP Solution</a></li>
                <hr>
                <li style="margin-bottom: 8px; margin-top: 8px;"><a href="{% url 'home:e_commerce_solution' %}" class="dropdown-item">E-commerce Solution</a></li>
                <hr>

                <li style="margin-bottom: 8px; margin-top: 8px;"><a href="{% url 'home:cyber_security' %}" class="dropdown-item">Cyber Security</a></li>
                <hr>

                <li style="margin-bottom: 8px; margin-top: 8px;"><a href="{% url 'home:data_analytics' %}" class="dropdown-item">Data Analytics</a></li>
                <hr>
                <li style="margin-bottom: 8px; margin-top: 8px;"><a href="{% url 'home:iot_and_vr' %}" class="dropdown-item">IOT & VR</a></li>
                <hr>

                <li style="margin-bottom: 8px; margin-top: 9px;"><a href="{% url 'home:cloud_services' %}" class="dropdown-item">Cloud Services</a></li>
                <hr style="margin-bottom: -9px;">
                
                
                </ul>
            </li>
            
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Industries</a>
                <ul class="dropdown-menu">
                
                
                <hr style="margin-top: -9px;">
                <li style="margin-bottom: 8px; margin-top: 8px;">
                    
                    <a href="{% url 'home:education' %}" class="dropdown-item">Education</a>
                
                </li>
                <hr>
                
                <li style="margin-bottom: 8px; margin-top: 8px;"><a href="{% url 'home:real_estate' %}" class="dropdown-item">Real Estate</a></li>
                <hr>
                <li style="margin-bottom: 8px; margin-top: 8px;"><a href="{% url 'home:construction' %}" class="dropdown-item">Construction</a></li>
                <hr>
                <li style="margin-bottom: 8px; margin-top: 8px;"><a href="{% url 'home:healthcare' %}" class="dropdown-item">Healthcare</a></li>
                <hr>

                <li style="margin-bottom: 8px; margin-top: 8px;"><a href="{% url 'home:robotics_and_ai' %}" class="dropdown-item">Robotics & AI</a></li>
                <hr>

                
                

                <li style="margin-bottom: 8px; margin-top: 9px;"><a href="{% url 'home:e_commerce' %}" class="dropdown-item">E-commerce</a></li>
                <hr style="margin-bottom: -9px;">
                
                
                </ul>
            </li>
            
            
            <li class="nav-item">
                <a href="{% url 'home:case_studies' %}" class="nav-link">Case Studies</a>
            </li>
            
            <li class="nav-item">
                <a href="{% url 'home:about' %}" class="nav-link">About Us</a>
            </li>

            <li class="nav-item">
                <a href="{% url 'home:contact' %}" class="nav-link">Contact Us</a>
            </li>

            <li class="nav-item">
              <a href="{% url 'home:career' %}" class="nav-link">Career</a>
            </li>

            
            </ul>
        </div>
        
        <div class="offcanvas-header border-top">
            
          
            <p style="margin-top: -8px; margin-bottom: -8px; margin-left: 27px;">Nimusft Technologies Ltd.</p>
        
         
          
        </div>      
        
      
      </div>
        
        
        
        
        <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span style="margin-top: -8px;" class="navbar-toggler-icon"></span>
        
        <p style="margin-top: 14px; font-size: 9px;">Menu</p>
        
        </button>
        
        
        
    </div>
    </header>
    {% endblock %}

    
    {% block main %}
    
    {% endblock %}
    

    </main>


    {% block footer %}
    <!-- Footer -->
    <footer style="background-color: #154360  !important;" class="footer dark-mode bg-dark pt-5 pb-4 pb-lg-5">
      <div class="container pt-lg-4">
        <div class="row pb-5">
          <div class="col-lg-4 col-md-6">
            <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
              <img src="https://cdn.nimusoft.com/nimusoft/assets/img/logo.svg" width="120" alt="Nimusoft">
              
            </div>
            <p class="fs-sm text-light pb-lg-3 mb-4"><b>5/A, Ga-130/B, Progoti Sharani,<br>Middle Badda, Gulshan,<br>Badda, Dhaka-1212.</b></p>
            
            <div style="margin-top: -20px;" class="d-flex mb-4 mb-sm-0">
              <a href="#" class="btn btn-icon btn-secondary btn-linkedin rounded-circle me-2">
                <i class="bx bxl-linkedin"></i>
              </a>
              <a href="#" class="btn btn-icon btn-secondary btn-facebook rounded-circle me-2">
                <i class="bx bxl-facebook"></i>
              </a>
              
            </div>
          
          </div>
          
          <div class="col-xl-6 col-lg-7 col-md-5 offset-xl-2 offset-md-1 pt-4 pt-md-1 pt-lg-0">
            <div id="footer-links" class="row">
              <div class="col-lg-4">
                <h6 class="mb-2">
                  <a style="color: white !important;" class="py-2">Useful Links</a>
                </h6>
                <div class="d-lg-block" >
                  <ul class="nav flex-column pb-lg-1 mb-lg-3">
                    <li class="nav-item"><a href="#" class="nav-link social-hover d-inline-block px-0 pt-1 pb-2">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link social-hover d-inline-block px-0 pt-1 pb-2">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link social-hover d-inline-block px-0 pt-1 pb-2">Case Studies</a></li>
                    <li class="nav-item"><a href="#" class="nav-link social-hover d-inline-block px-0 pt-1 pb-2">About Us</a></li>
                    
                  </ul>
                  
                  <ul class="nav flex-column mb-2 mb-lg-0">
                    
                  </ul>
                
                </div>
              </div>
              <div class="col-xl-4 col-lg-3">
                <h6 class="mb-2">
                  <a style="color: white !important;" class="py-2">Trending</a>
                </h6>
                <div class="d-lg-block">
                  <ul class="nav flex-column mb-2 mb-lg-0">
                    
                    <li class="nav-item"><a href="#" class="nav-link social-hover d-inline-block px-0 pt-1 pb-2">Front-end Developer</a></li>
                    <li class="nav-item"><a href="#" class="nav-link social-hover d-inline-block px-0 pt-1 pb-2">Full-stack Developer</a></li>
                    <li class="nav-item"><a href="#" class="nav-link social-hover d-inline-block px-0 pt-1 pb-2">Data Analyst</a></li>
                    <li class="nav-item"><a href="#" class="nav-link social-hover d-inline-block px-0 pt-1 pb-2">Software Engineer</a></li>
                    
                  
                  
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-5 pt-2 pt-lg-0">
                
                <h6 class="mb-2">Contact Us</h6>
                <a style="color: white !important;" href="tel:+8801777424142" class="fw-medium social-hover">+88 01777 424142</a><br>
              
                <a style="color: white !important;" href="mailto:sales@nimusoft.com" class="fw-medium social-hover">sales@nimusoft.com</a>
              
              
                
              
              </div>
            </div>
          </div>
        </div>
        
        <p class="nav d-block fs-xs text-center text-md-start pb-2 pb-lg-0 mb-0">
          
          <span><b>C-185862/2022, Nimusoft Technologies Ltd.</b></span>
        
        </p>
       
      
      </div>
    </footer>
    
    
    
    {% endblock %}


    {% block scripts %}
    <!-- Global Scripts-->
    <script src="https://cdn.nimusoft.com/medic/assets/js/jquery-3.6.0.min.js"></script>
    
    
    <!-- Vendor Scripts -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
    <script src="https://cdn.nimusoft.com/nimusoft/assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    
    <script src="https://cdn.nimusoft.com/nimusoft/assets/vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="https://cdn.nimusoft.com/nimusoft/assets/vendor/swiper/swiper-bundle.min.js"></script>
    
  
    <!-- Main Theme Script -->
    <script src="https://cdn.nimusoft.com/nimusoft/assets/js/theme.min.js"></script>
    {% endblock %}
    
    {% block custom_scripts %}
    
    {% endblock %}
  

  </body>
</html>